/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: none;
}

.dropdown-content a:hover{background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover.dropbtn {background-color: #3e8e41;}

.sign-up-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 8px 0 4px;
    font-size: 14px;
    color: #555;
}

input {
    padding: 8px;
    font-size: 14px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

p {
    text-align: center;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    text-decoration: underline;
}

div {
    margin-bottom: 12px;
}

input[type="radio"] {
    margin-right: 10px;
}

@media (max-width: 600px) {
    .sign-up-container {
        width: 90%;
    }
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    bottom: 0; 
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
}

.modal-content {
    background-color: white;
    margin: 0;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 600px; /* Max width of the modal */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.terms-link {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

.terms-link:hover {
    color: #0056b3;
}